{
  "name": "preisachjs",
  "version": "1.0.0",
  "description": "Numerical toolbox for the Preisach hysteresis operator; and it's discrete (multistat) and elementary (bistat/thermostat/non-ideal relay) analogues.",
  "main": "preisach.js",
   "jest": {
    "verbose": false
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Preisach",
    "hysteresis",
    "bistable",
    "bistability",
    "thermostat",
    "multistat",
    "feedback"
  ],
  "author": "marcd",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
